name : Latest Blog Post
on:
  schedule:
      - cron : '0 * * * *'
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    runs-on: 'ubuntu-latest'
    steps:
          - uses: action/checkout@v2
          - uses: gautamkrishnar/blog-post-workflow@master
            with:
              feed_list: "https://dev.to/feed/shxhbukx"
